* {
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
}

.container {
    margin: 10px auto;
    width: 800px;
}

.header__flex {
    display: flex;
    align-items: center;
}

.header__button {
    text-decoration: none;
    color: black;
    margin-left: 10px;
}

.header {
    background-color: #ccc;
    height: 50px;
    line-height: 50px;
    padding-left: 10px;
    font-weight: 800;
}

.images-block {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 2vw;
}

@media screen and (max-width: 1000px) {
    .images-block {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media screen and (max-width: 800px) {
    .images-block {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (max-width: 600px) {
    .images-block {
        grid-template-columns: 1fr 1fr;
    }
}

.image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.image img {
    width: 100%;
    cursor: pointer;
}